{
  "name": "Konservative Zukunft",
  "short_name": "Konservative Zukunft",
  "description": "Das unabhängige Wochenmagazin für Familie, Verantwortung, Heimat und Freiheit.",
  "lang": "de",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#101214",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
